# IP-Service

./: MyService.sln  README.md
MyService.Frp/: MyService.Frp.csproj  Program.cs  Worker.cs  appsettings.json
MyService.Frp/Properties/: launchSettings.json
MyService.Frp/Services/: DDNSService.cs  WorkerService.cs
MyService.Frp/frp/: frpc.ini
MyService.Logic/: EFCoreHelper.cs  MyService.Logic.csproj
MyService.Logic/Sql/: BaseLogic.cs
MyService.Model/: MyService.Model.csproj
MyService.Model/Sql/: ServiceIpInfo.cs
MyService.Test/: MyService.Test.csproj  Program.cs  Worker.cs
MyService.Test/Properties/: launchSettings.json
MyService.Utility/Core/: IpUtility.cs  ProcessUtitlity.cs
